1. To Change Monogdb Port
mongod --port 27108

To Change other data or other Collection ... we use 'use salaryG'

JSON(JavaScript Object Notation) 
BSON(Binary JSON)

MongoDB use BSON data type to store in database

1.Custom ID 
db.flight.insrtOne({_id : "TXL-01", "name": "FROST"})

2.Find All Data
db.products.find()

3. Delete One 
db.flight.deleteOne({ "name": "FROST"})

4. Update One
db.flight.updateOne({
  _id : "4546546545616"
},{
  $set:{
    "name" : "FROSTX9"
  }
})

5. Update Many
db.flight.updateMany({},
{
  $set:{
    "name" : "FROSTX9"
  }
})

6.Delete Many
db.products.deleteMany({marker:"toDelete"})

7.Insert Many
db.products.insrtMany([{},{}])